{
    "workbench.colorTheme": "Default Light+",
    "workbench.iconTheme": "catppuccin-latte",
    "catppuccin-icons.hidesExplorerArrows": true,
    "workbench.sideBar.location": "right",
    "workbench.activityBar.location": "top",
    "workbench.statusBar.visible": false,
    "workbench.editor.showTabs": "single",
    "workbench.layoutControl.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.editor.editorActionsLocation": "default",

    "workbench.colorCustomizations": {
        "editorSuggestWidget.selectedBackground": "default",
        "sideBar.background": "#ffffff",
        "list.activeSelectionBackground": "#2a90f6",
        "list.inactiveSelectionBackground": "#2a90f6",
        "list.activeSelectionForeground": "#ffffff",
        "list.inactiveSelectionForeground": "#ffffff",
        "list.focusBackground": "#2a90f6",
        "list.focusForeground": "#ffffff",
        "list.hoverBackground": "#2a90f6",
        "list.hoverForeground": "#ffffff",
        "editorSuggestWidget.highlightForeground": "#000000",
        "editorSuggestWidget.focusHighlightForeground": "#F6902A",
        "scrollbarSlider.activeBackground": "#2a90f6",
        "scrollbarSlider.background": "#2a90f699",
        "scrollbarSlider.hoverBackground": "#2a90f6cc",
        "terminalCursor.foreground": "#2a90f6",
        "editorLineNumber.activeForeground": "#ff5e00",
        "editorMultiCursor.primary.foreground": "#ff5e00",
        "editorMultiCursor.secondary.foreground": "#00a2ff",
        "editorCursor.foreground": "#00a2ff",
        "editor.lineHighlightBackground": "#ff5e0066",
        "scrollbar.shadow": "#ffffff",
        "titleBar.activeBackground": "#ffffff",
        "editorSuggestWidget.background": "#ffffff"
    },

    "editor.minimap.enabled": false,
    "editor.guides.indentation": false,
    "editor.renderWhitespace": "selection",
    "editor.matchBrackets": "never",
    "editor.lightbulb.enabled": "off",
    "editor.hover.enabled": true,
    "editor.showFoldingControls": "never",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "visible",
    "editor.overviewRulerBorder": false,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.fontFamily": "Maple Mono Normal CN",
    "editor.fontLigatures": "'calt', 'cv01', 'ss01', 'zero'",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.5,
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": "active",
    "editor.scrollBeyondLastLine": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "breadcrumbs.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    "files.insertFinalNewline": true,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "onFocusChange",

    // TERMINAL
    "terminal.integrated.fontFamily": "Maple Mono Normal CN",
    "terminal.integrated.tabs.enabled": false,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.fontSize": 15,

    "window.title": "${dirty}${activeEditorShort}",

    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },

    "prettier.bracketSameLine": true,
    "prettier.tabWidth": 4
}
